<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#02011e"
    tools:context="com.example.jampassword.winningloop.MainActivity">
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp">
        <Button
            android:id="@+id/btn_upload"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:textSize="20dp"
            android:layout_weight="5"/>
        <Button
            android:id="@+id/btn_discard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Discard"
            android:textSize="20dp"
            android:layout_weight="5"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"/>
    <ImageButton
        android:id="@+id/img_btn_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="#02011e"
        android:src="@drawable/camera_icon2"/>
    <ImageView
        android:id="@+id/img_capture_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/img1"
        android:layout_above="@id/img_btn_capture"
        android:layout_margin="30dp"/>
</RelativeLayout>
